# school-major-project

./: .gitattributes  .gitignore  DesignPatterns_InterviewGuide.txt  LICENSE  Program.cs  README.md  TextFile1.txt  appsetting.example.json  appsettings.json  school-major-project.csproj  school-major-project.sln
APIControllers/: AuthController.cs  DialogflowWebhookController.cs
Areas/Admin/Controllers/: AccountController.cs  AdminHomeController.cs  BlogsController.cs  CategoriesController.cs  CinemasController.cs  CountriesController.cs  FilmsController.cs  FoodsController.cs  HomeController.cs  PromotionsController.cs  RatingsController.cs  ReceiptsController.cs  RoomsController.cs  SchedulesController.cs  SeatTypesController.cs  SeatsController.cs  UserController.cs  ValuesController.cs
Areas/Admin/Data/: AccountVM.cs  AddingScheduleVM.cs  CategoryVM.cs  CinemasViewModel.cs  RoomDetailVM.cs  ScheduleVM.cs
Areas/Admin/HelperClasses/: SaveImage.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Configuration/: EmailSettings.cs
ControllerBases/: OCRController.cs  PromotionController.cs  QRCodeController.cs
Controllers/: BaseController.cs  BlogsController.cs  ChatbotController.cs  FilmsController.cs  FoodsController.cs  HomeController.cs  OCRController.cs  PromotionsController.cs  PurchaseController.cs  RatingController.cs  ScheduleController.cs  SeatController.cs  UserController.cs
Credentials/: HowToGetCredential.txt
DTO/: SeatDTO.cs
DataAccess/: ApplicationDbContext.cs
Extensions/: Class.cs  ErrorHandlingMiddleware.cs  FilmNotFoundException.cs  RandomShuffleExtensions.cs  SessionExtensions.cs
GlobalServices/: ExchangeCurrencyService.cs  ExpiredItemCleanupService.cs  GoogleQuery.cs  HmacSha256Helper.cs  JwtTokenService.cs  PrintingTicket.cs  PrintingTicketService.cs  ScheduleRangeService.cs  TrimModelBinder.cs
HelperClass/: QrCodeHelper.cs  StringHelper.cs  UrlHelper.cs
Interfaces/: IBlog.cs  IBlogRepository.cs  ICategory.cs  ICategoryRepository.cs  ICinema.cs  ICinemaRepository.cs  IComment.cs  ICommentRepository.cs  ICountry.cs  ICountryRepository.cs  IEmailService.cs  IFilm.cs  IFilmRepository.cs  IFood.cs  IFoodRepository.cs  IModelRepository.cs  IPromotion.cs  IPromotionRepository.cs  IRating.cs  IRatingRepository.cs  IReceipt.cs  IReceiptDetails.cs  IReceiptDetailsRepository.cs  IReceiptRepository.cs  IRepository.cs  IRoom.cs  IRoomRepository.cs  ISchedule.cs  IScheduleRepository.cs  ISeat.cs  ISeatRepository.cs  ISeatType.cs  ISeatTypeRepository.cs  ITicketService.cs
Migrations/: 20250129135420_initDb.Designer.cs  20250129135420_initDb.cs  20250129142230_initDb.Designer.cs  20250129142230_initDb.cs  20250204132648_dbInsert.Designer.cs  20250204132648_dbInsert.cs  20250222094653_dbInit.Designer.cs  20250222094653_dbInit.cs  20250222094726_dbinsert.Designer.cs  20250222094726_dbinsert.cs  20250318041031_dbInitCategories.Designer.cs  20250318041031_dbInitCategories.cs  20250320063948_initBlogData.Designer.cs  20250320063948_initBlogData.cs  20250321111713_addCategoryFilm.Designer.cs  20250321111713_addCategoryFilm.cs  20250323055241_promotionsTest.Designer.cs  20250323055241_promotionsTest.cs  20250330132232_dbInit.Designer.cs  20250330132232_dbInit.cs  20250330132331_dataInit.Designer.cs  20250401133324_dbInit.Designer.cs  20250401133324_dbInit.cs  20250401133456_dataInit.Designer.cs  20250401133456_dataInit.cs  20250402062254_updateDb.Designer.cs  20250402062254_updateDb.cs  20250402144050_editDB.Designer.cs  20250402144050_editDB.cs  20250404125412_upDB.Designer.cs  20250404125412_upDB.cs  20250406073151_updateSeat.Designer.cs  20250406073151_updateSeat.cs  20250406073337_readdSeat.Designer.cs  20250406073337_readdSeat.cs  20250407085522_dbInit.Designer.cs  20250407085522_dbInit.cs  20250407085700_dataInit.Designer.cs  20250407085700_dataInit.cs  20250408134519_updateDB.Designer.cs  (+24 more)
ModelServices/: BaseRepository.cs  BlogService.cs  CategoryService.cs  CinemaService.cs  CommentService.cs  CountryService.cs  EmailService.cs  FilmService.cs  FoodService.cs  PromotionService.cs  RatingService.cs  ReceiptDetailService.cs  ReceiptService.cs  RoomService.cs  ScheduleService.cs  SeatService.cs  SeatTypeSerivce.cs  TicketService.cs
Models/: Blog.cs  Category.cs  ChatMessage.cs  Cinema.cs  Comment.cs  Country.cs  ErrorViewModel.cs  Film.cs  FilmCategory.cs  Food.cs  Promotion.cs  PromotionUser.cs  Rating.cs  Receipt.cs  ReceiptDetail.cs  Role.cs  Room.cs  Schedule.cs  Seat.cs  SeatType.cs  User.cs
PaymentMethods/MoMo/Models/: MoMoPaymentRequest.cs  MoMoPaymentResponse.cs  MomoIPNRequest.cs
PaymentMethods/MoMo/Services/: IMoMoService.cs  MoMoService.cs
PaymentMethods/PayPal/: IPayPalService.cs  PayPalService.cs
PaymentMethods/VNPay/: MySettings.cs  VNPayLibrary.cs  VnPaymentResponseModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.school-major-project - Web Deploy.json  serviceDependencies.threebrother - Web Deploy.json
ViewComponents/: SearchViewComponent.cs
ViewModel/: BaseFilmVM.cs  CheckoutSummaryVM.cs  ContactViewModel.cs  FilmDetailVM.cs  FilmPagingViewModel.cs  FilmVM.cs  HistoryVM.cs  PurchaseViewModel.cs  SeatListVM.cs  SelectedSeatInfo.cs  UserVM.cs
Views/Blogs/: Details.cshtml  Index.cshtml
Views/Chatbot/: Chat.cshtml
Views/Films/: AllFilms.cshtml  Details.cshtml  FilmsByCountry.cshtml  GetFilmsByCategory.cshtml  Index.cshtml  SearchByName.cshtml
Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: 404.cshtml  About.cshtml  Contact.cshtml  Index.cshtml
Views/Promotions/: Index.cshtml
Views/Purchase/: Add.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml
Views/Schedule/: Index.cshtml
Views/Seat/: ChooseSeat.cshtml
Views/Shared/: _Banner.cshtml  _Layout.cshtml  _LayoutSign.cshtml  _LoginPartial.cshtml  _Preloader.cshtml
Views/User/: Details.cshtml  Edit.cshtml  History.cshtml
wwwroot/css/: chatbot.css  site.css
wwwroot/css/css/: all.min.css  (+10 more)
wwwroot/js/: chatbot.js
(+120 files in other folders)
